行程卡 怎么 了 ？ 刚刚 ， 多位 小时 新闻 读者 报料 行程卡 打不开 ， 网友 ： 试试 用 行程卡 APP 
钱江晚报 · 小时 新闻记者   杨茜 
3 月 14 日 早上 8 点半 开始 ， 钱江晚报 小时 新闻记者帮 陆续 接到 多位 读者 报料 说 ， 行程卡 打不开 。 
“ 健康码 是 可以 打开 的 ， 但是 行程卡 打不开 ， 提醒 我 网络 不 稳定 。 ” 
“ 我们 单位 门口 都 排队 了 ， 行程卡 打不开 啊 … … ” 
接到 报料 后 ， 小时 新闻记者 打开 行程卡 ， 果然 出现 了 读者 报料 时 的 页面 。 
根据 页面 提示 ， 记者 发送 短信 查询 ， 但是 等 了 好几分钟 都 没有 反应 。 
但 另 一位 同事 ， 收到 了 反馈 ： “ 发 CXMYD 到 手机 运营商 ， 会 收到 操作 提示 。 跟着 提示 操作 ， 很快 就 收到 了 。 ” 
小时 新闻记者 联系 了 中国移动 10086 热线 。 工作人员 表示 ， 今天 早上 有 不少 用户 都 遇到 了 相同 问题 ， 行程卡 打不开 。 “ 我们 查询 了 一下 ， 发现 是 信通院 出现 了 问题 ， 不仅 是 移动 ， 电信 和 联通 也 出现 了 同样 的 问题 。 ” 他 表示 ， 目前 客服 人员 都 建议 发 CXMYD 到 手机 运营商 。 “ 因为 短时间 内 大量 客户 的 操作 ， 可能 导致 系统 崩溃 ， 所以 希望 大家 耐心 多 等待 一会儿 。 ” 
小时 新闻记者 也 拨打 了 电信服务 热线 10001 。 接听 的 工作人员 表示 ： 由于 目前 行程卡 查询量 过大 ， 出现 部分 用户 打不开 的 情况 ， 建议 可以 通过 短信 方式 查询 ， “ 发送 CXMYD 到 10001 ， 就 可以 。 如果 是 移动用户 ， 同样 这串 字母 发送到 10086 ， 若 是 联通 用户 ， 就 发送到 10010 。 ” 
在 钱江晚报 官微 的 后台 ， 有 网友 说用 行程  APP 可以 正常 查询 。 
记者 试着 下载 后 ， 果然 成功 了 ！ 

全国 昨日 新增 本土 “ 1337 + 788 ” 
3 月 13 日 0 — 24 时 ， 31 个省 （ 自治区 、 直辖市 ） 和 新疆生产建设兵团 报告 新增 确诊 病例 1437 例 。 其中 境外 输入 病例 100 例 （ 广东 42 例 ， 上海 16 例 ， 浙江 9 例 ， 广西 8 例 ， 四川 8 例 ， 天津 5 例 ， 山东 4 例 ， 北京 3 例 ， 江苏 1 例 ， 福建 1 例 ， 河南 1 例 ， 云南 1 例 ， 甘肃 1 例 ） ， 含 21 例 由 无症状 感染者 转为 确诊 病例 （ 浙江 8 例 ， 广东 6 例 ， 四川 6 例 ， 河南 1 例 ） ； 本土 病例 1337 例 （ 吉林 895 例 ， 其中 吉林市 453 例 、 长春市 430 例 、 四平市 7 例 、 延边 朝鲜族 自治州 4 例 、 松原市 1 例 ； 山东 92 例 ， 其中 青岛市 68 例 、 德州市 13 例 、 淄博市 7 例 、 滨州市 2 例 、 威海市 1 例 、 烟台市 1 例 ； 广东 79 例 ， 其中 深圳市 75 例 、 东莞市 2 例 、 广州市 1 例 、 中山市 1 例 ； 陕西 60 例 ， 其中 宝鸡市 45 例 、 西安市 14 例 、 汉中市 1 例 ； 河北 51 例 ， 其中 廊坊市 30 例 、 沧州市 19 例 、 邢台市 2 例 ； 上海 41 例 ， 其中 闵行区 9 例 、 浦东新区 7 例 、 静安区 6 例 、 嘉定区 5 例 、 徐汇区 4 例 、 黄浦区 3 例 、 青浦区 2 例 、 长宁区 1 例 、 虹口区 1 例 、 金山区 1 例 、 松江区 1 例 、 奉贤区 1 例 ； 天津 40 例 ， 其中 武清区 16 例 、 南开区 6 例 、 河西区 5 例 、 滨海新区 4 例 、 津南区 3 例 、 红桥区 2 例 、 西青区 2 例 、 北辰区 2 例 ； 江苏 16 例 ， 其中 连云港市 12 例 、 常州市 3 例 、 宿迁市 1 例 ； 甘肃 12 例 ， 其中 兰州市 8 例 、 兰州 新区 4 例 ； 福建 10 例 ， 均 在 泉州市 ； 辽宁 9 例 ， 其中 营口市 5 例 、 铁岭市 2 例 、 沈阳市 1 例 、 盘锦市 1 例 ； 黑龙江 7 例 ， 均 在 哈尔滨市 ； 北京 6 例 ， 其中 朝阳区 3 例 、 海淀区 2 例 、 顺义区 1 例 ； 浙江 6 例 ， 其中 杭州市 4 例 、 嘉兴市 1 例 、 衢州市 1 例 ； 重庆 6 例 ， 均 在 沙坪坝区 ； 云南 4 例 ， 其中 德宏傣族景颇族自治州 3 例 、 红河哈尼族彝族自治州 1 例 ； 广西 3 例 ， 均 在 钦州市 ） ， 含 77 例由 无症状 感染者 转为 确诊 病例 （ 吉林 41 例 ， 山东 26 例 ， 陕西 4 例 ， 天津 2 例 ， 上海 2 例 ， 江苏 1 例 ， 广东 1 例 ） 。 无 新增 死亡 病例 。 新增 疑似病例 1 例 ， 为 境外 输入 病例 （ 在 上海 ） 。 
当日 新增 治愈 出院 病例 135 例 ， 解除 医学观察 的 密切接触 者 8222 人 ， 重症 病例 较前 一日 增加 2 例 。 
境外 输入 现有 确诊 病例 2610 例 （ 其中 重症 病例 2 例 ） ， 现有 疑似病例 5 例 。 累计 确诊 病例 16337 例 ， 累计 治愈 出院 病例 13727 例 ， 无 死亡 病例 。 
截至 3 月 13 日 24 时 ， 据 31 个省 （ 自治区 、 直辖市 ） 和 新疆生产建设兵团 报告 ， 现有 确诊 病例 8531 例 （ 核减 1 例 ） （ 其中 重症 病例 8 例 ） ， 累计 治愈 出院 病例 103735 例 ， 累计 死亡 病例 4636 例 ， 累计 报告 确诊 病例 116902 例 （ 核减 1 例 ） ， 现有 疑似病例 5 例 。 累计 追踪 到 密切接触 者 1813869 人 ， 尚 在 医学观察 的 密切接触 者 161403 人 。 
31 个省 （ 自治区 、 直辖市 ） 和 新疆生产建设兵团 报告 新增 无症状 感染者 906 例 ， 其中 境外 输入 118 例 ， 本土 788 例 （ 河北 162 例 ， 其中 廊坊市 145 例 、 沧州市 13 例 、 邢台市 4 例 ； 广东 151 例 ， 其中 东莞市 140 例 、 深圳市 11 例 ； 吉林 131 例 ， 其中 吉林市 120 例 、 长春市 3 例 、 四平市 3 例 、 梅河口市 2 例 、 白山市 1 例 、 松原市 1 例 、 延边朝鲜族自治州 1 例 ； 上海 128 例 ， 其中 浦东新区 34 例 、 闵行区 21 例 、 徐汇区 14 例 、 嘉定区 14 例 、 黄浦区 9 例 、 松江区 7 例 、 普陀区 6 例 、 金山区 6 例 、 静安区 4 例 、 虹口区 3 例 、 杨浦区 3 例 、 宝山区 3 例 、 青浦区 2 例 、 长宁区 1 例 、 奉贤区 1 例 ； 山东 97 例 ， 其中 威海市 35 例 、 青岛市 32 例 、 淄博市 14 例 、 德州市 8 例 、 潍坊市 5 例 、 烟台市 3 例 ； 云南 35 例 ， 其中 红河哈尼族彝族自治州 20 例 、 德宏傣族景颇族自治州 13 例 、 昆明市 1 例 、 临沧市 1 例 ； 江苏 23 例 ， 其中 连云港市 16 例 、 苏州市 3 例 、 南京市 2 例 、 常州市 1 例 、 泰州市 1 例 ； 甘肃 15 例 ， 其中 兰州 新区 9 例 、 兰州市 4 例 、 白银市 2 例 ； 广西 14 例 ， 其中 崇左市 10 例 、 防城港市 3 例 、 柳州市 1 例 ； 天津 12 例 ， 其中 西青区 4 例 、 武清区 4 例 、 红桥区 2 例 、 河西区 1 例 、 南开区 1 例 ； 黑龙江 10 例 ， 其中 哈尔滨市 8 例 、 牡丹江市 2 例 ； 江西 4 例 ， 其中 南昌市 2 例 、 赣州市 1 例 、 上饶市 1 例 ； 北京 2 例 ， 均 在 海淀区 ； 浙江 2 例 ， 均 在 杭州市 ； 安徽 1 例 ， 在 滁州市 ； 重庆 1 例 ， 在 沙坪坝区 ） ； 当日 转为 确诊 病例 98 例 （ 境外 输入 21 例 ） ； 当日 解除 医学观察 56 例 （ 境外 输入 34 例 ） ； 尚 在 医学观察 的 无症状 感染者 7039 例 （ 境外 输入 1549 例 ） 。 
累计 收到 港澳台地区 通报 确诊 病例 280757 例 。 其中 ， 香港特别行政区 259387 例 （ 出院 27943 例 ， 死亡 3993 例 ） ， 澳门特别行政区 82 例 （ 出院 79 例 ） ， 台湾地区 21288 例 （ 出院 13742 例 ， 死亡 853 例 ） 。 

2022 北京 冬 残奥会 闭幕式   中国队 61 枚 奖牌 完美 收官   收获 18 金 20 银 23 铜 
北京 时间 3 月 13 日 ， 冬 残奥会 所有 比赛 结束 ， 中国队 的 成绩 定格 在 了 18 金 20 银 23 铜 ， 共 收获 了 61 枚 奖牌 ， 金牌 奖牌 都 断层 第一 ， 创造 8 大 历史纪录 。 
第一 ， 中国队 金牌数 创 历史 新高 ； 
第二 ， 中国队 奖牌 总数 创 新高 ； 
第三 ， 中国队 排名 冬奥会 奖牌榜 第 1 ， 历史 首次 ； 
第四 ， 中国队 拿到 金牌 的 运动员 ， 各 代表团 最 多 。 
第五 ， 中国队 拿到 2 金 以及 2 金 以上 的 运动员 ， 各 代表团 最 多 ； 
第六 ， 本届 冬 残奥会 ， 中国队 曾 单日 拿到 4 金 5 银 6 铜 的 好 成绩 ， 刷新 了 中国 代表团 在 冬 残奥会 历史 上 单日 奖牌数 的 纪录 ； 
第七 ， 中国队 在 单板 滑雪 等 多个 项目 上 拿到 历史 首金 ； 
第八 ， 杨洪琼 个人 独拿 3 金 ， 是 中国 冬 残奥会 历史 上 唯一 的 3 金 王 。 
残奥会 完美 落幕 ， 《 人民日报 》 发声 祝贺 ， “ 冬 残奥会 ， 中国队 18 金 20 银 23 铜 收官 ， 中国队 首次 冬 残奥会 金牌 奖牌榜 双 榜首 ， 谢谢 带给 我们 惊喜 和 感动 的 所有 冬残奥 运动员 ！ 奖牌数 断层 式 第 1 ， 致敬 不屈 的 灵魂 ！ ” 
@ 央视 新闻 同步 发声 盛赞 ： 中国队 61 枚 奖牌 完美 收官 ， 致敬 每 一份 拼搏 和 努力 ， 中国队 金牌 奖牌 都 断层 第一 ， 18 金 20 银 23 铜 完美 收官 ！ 网友 ： 太牛 啦 ， 这 就是 实力 ！ 
值得一提的是 ， 韩国 代表团 很 遗憾 ， 没有 拿到 1 枚 奖牌 。 

张文宏 再发 千字 长文 解析 疫情 : 这波 疫情 是 一次 倒春寒   春天 必将 到来 
3 月 14 日 ， 国家 传染病 医学中心 主任 、 上海复旦大学 附属 华山医院 感染 科主任 张文宏 微博 再发 千字 长文 解析 疫情 ， 全文如下 ： 
抗疫 两年 以来 最 困难 的 时期 ， 是 漫长 冬夜 还是 倒春寒 ？ 
抗疫 两年 多 ， 全国 同心协力 ， 拒 病毒 于 国门 之外 ， 维持 了 非常低 的 感染率 与 病死率 。 但是 春节 过后 ， 先是 香港 迅速 进入 了 第五 波 疫情 ， 从 1 例 病例 破防 到 全面 失控 也 仅仅 用 了 1 个 多 月 。 这波 奥密克戎 BA.2   速度 很快 ， 内地 和 香港 大多数 都 是 这 一株 。 
国内 这波 疫情 目前 处于 指数 级 上升 初期 。 我们 团队 对 感染 病例数 进行 监控 时 发现 ， 整个 两 月份 我国 一直 处于 全国性 的 散发 病例 低水平 流行 中 ， 不过 一直 控制 的 很好 ， 总 例数 都 在 200 例 之内 。 但是 3 月初 以来 ， 从 3 月 1 日 的 每日 119 例到 3 月 12 日 的 每日 3122 例 只用 了 11 天 的 时间 ， 这 还是 在 全国性 不 放松 对 新冠 的 积极 监测 与 防控 的 态势 下 发生 的 。 
由于 短期内 出现 了 大量 的 病例 ， 全国 各地 难免 显得 有些 慌乱 ， 上海 也 不 例外 。 上海 的 精准 防控 在 这次 奥密克戎 BA.2 传播 之际 ， 由于 发生 突然 ， 启动 晚 ， 病毒 快 ， 目前 仍 处于 与 病毒 的 并跑 阶段 ， 感到 非常 吃力 。 
在 对 病毒传播 的 迅速 遏制 与 较大 面积 的 管控 中 ， 平时 最有 特点 的 上海 温度 似乎 随着 抗疫 的 紧张度 上升 而 有所 下降 。 其实 ， 我们 和 病毒 的 争斗 将会 长久 地 持续 下去 ， 但是 防控 的 节奏 不能 乱 ， 大家 对于 下 阶段 防控 的 信心 不能 丢失 。 当前 ， 为了 实现 社会面 的 清零 ， 上海 虽然 没有 停摆 ， 生活 都 在 继续 ， 但是 生活 的 节奏 已经 开始 慢下来 ， 并且 迅速 对 重点 区域 开始 进行 精细 的 管控 与 筛查 。 我们 相信 ， 奥密克戎 BA.2 再 快 ， 也 会 受制于 生活节奏 的 慢下来 。 我们 只要 慢下来 ， 病毒 就 快 不了 。 
与此同时 ， 香港 同胞 与 新冠 第五 波 疫情 的 争斗 非常 激烈 ， 但 也 积累 了 大量 的 与 病毒 斗争 的 经验 。 今天下午 ， 我 和 香港大学 的 病毒学家 讨论 了 数 小时 。 对于 未来 ， 我们 都 有 高度一致 的 看法 ： 
1 .   病毒 的 毒力 真的 是 明显 降低 了 ， 香港 这轮 疫情 死亡 的 病例 除了 年纪 大 是 高风险 因素 外 ， 绝大多数 有 明显 的 基础 疾病 。 换句话说 ， 免疫 功能 正常 ， 打 过 疫苗 的 ， 无论是 何种 疫苗 ， 只要 是 加强 过 的 ， 基本上 都 没事 。 对于 这个 病毒 ， 消除 恐惧 是 我们 必须 走出 的 第一步 。 
2 .   我们 统计 的 上海 近 六个月 收治 的 2266 例 病例 中 ， 大多数 是 海外 输入 性 病例 ， 94% 打过 疫苗 。 这 2266 个 病人 中 ， 重症 的 只有 0.1% ， 危重症 （ 需要 插管 ） 和 死亡 的 一例 也 没有 。 有人 说 病人 中 94% 的 打 了 疫苗 还 感染 ， 说明 疫苗 没有 用 。 这 就 不讲道理 了 。 现在 国际 旅行 的 人 疫苗 接种率 很 高 ， 达到 90% 以上 ， 其中 不到 5% 的 入境 时候 被 筛查 出来 有 核酸 阳性 。 你 去 看 这 感染 的 5% 的 人 ， 当然 是 大多数 打 过 疫苗 ， 这 可以 理解 为 打 了 疫苗 仍 有 突破 感染 的 机会 。 但是 重症率 与 死亡率 真的 低于 流感 了 。 ， 
3 .   香港 数据 ， 新加坡 和 英国 数据 都 显示 ， 不 打 疫苗 不 一定 有事 ， 因为 病毒 已经 变得 相对 比较 弱 了 。 但是 有事 的 绝大多数 都 是 没有 打 过 疫苗 的 。 在 香港 这次 疫情 中 ， 死亡 个案 中 ， 有   89.4% 的 人 并 无 接种 疫苗 或 只 注射 了 一针 疫苗 。   而   80   岁 或 以上 的 死亡 个案 中 ， 更 有   91.5% 的 人 未 接种 或 只 打 了 一针 。   根据 死亡率 分析 ， 接种 一剂 或 未 打针 人士 的 整体 死亡率 是   2.03% ， 相 较 接种 两针 人士 的   0.09% ， 有   23   倍 的 差别 。 
4 .   3   月   10   日 英国 《 每日 邮报 》 称 ， 由于 经过 群体 感染 与 高水平 的 疫苗 接种 ， 包括 付出 了 惨痛 的 群体 感染 过程 中 大量 人员 的 损失 ， 新冠 肺炎 在 英国 的 致死 性 已经 低于 流感 。 病死率 下降 了 七倍 ， 仅为   0.03% 。 由于   奥密克戎 已经 变得 很 温和 ， 在 实现 了 广泛 接种 和 自然 感染率 的 国家 ， 新冠 病毒 现在 可能 甚至 没有 流感 那么 致命 。 
但 这些 都 不是 我们 躺平 的 理由 ， 对于 未来 抗疫 ， 我们 应该 有 很 清晰 的 思路 ， 而 不是 整天 在 争论 是 清零 还是 共存 。 
1 .   这个 病毒 的 病死率 已经 很 低 很 低 ， 在 已经 实现 群体 免疫 的 国家 ， 病死率 已经 低于 流感 。 但是 我们 中国 如果 现在 迅速 开放 ， 会 引起 短时间 内 大量 人群 的 感染 ， 即使 再 低 的 病死率 也 会 造成 医疗 资源 挤兑 和 社会 生活 的 短暂 休克 ， 对 社会 和 家庭 造成 不可 弥补 的 伤害 。 
2 .   我国 现在 高龄 和 患有 基础 疾病 的 人群 中 ， 相当 高 的 比例 由于 害怕 疫苗 接种 的 副作用 ， 还 没有 充分 接种 ， 一旦 普遍 感染 ， 后果 不堪设想 。 下 阶段 我们 无论如何 要 对 这部分 人群 做好 保护 。 
3 .   通过 最近 全国 各地 的 疫情 应对 情况 看 ， 无论是 在 心理 上 还是 社会 资源 的 配置 上 ， 还 没有 做好 应对 大量 病例 同时 出现 的 准备 。 现在 全面 开放 一定 会 出现 医疗 资源 挤兑 ， 造成 难以 预计 的 过度 死亡 。 
4 .   因此 ， 近期 我国 继续 采取 社会面 清零 策略 ， 将 传播 极快 的 奥密克戎 第五 波 疫情 压制 在 完全 可控 的 水平 是 非常 重要 的 。 但 这 并 不 意味着 我们 会 持久性 地 采取 封城 和 全 检测 的 策略 。 
5 .   凡是 持久 的 ， 必 是 温和 的 与 可持续 的 。 我们 要 借助 此次 一定 会 到来 的 社会 面 清零 所 带来 的 难得 的 机遇期 与 窗口期 ， 准备 好 更为 完备 、 智慧 、 可持续 的 应对 策略 ， 这些 策略 包括 ： 老年人 普遍 的 第三 针 接种 ， 以及 更好 的 疫苗 与 疫苗 接种 策略 ， 可以 广泛 供给 的 口服药物 ， 可以 负担得起 的 广泛 提供 的 居家 检测 试剂 ， 得到 有效 训练 和 预演 的 分级 诊疗 策略 ， 未来 居家 隔离 的 流程 ， 下 一次 更大 规模 输入 与 本土 疫情 叠加 时 所 需 的 完整 防控 体系 和 充足 医疗 资源 的 准备 等 。 前 几天 有 记者 问 我 ， 为什么 接种 了 这么 多 疫苗 还 不能 躺平 呢 ， 我 说 这些 准备 都 没有 做好 ， 能 躺平 吗 ？ 
这次 疫情 来 的 很 突然 ， 与其说是 冬季 还 没有 过去 ， 还 不如说是 一次 倒春寒 ， 但 当 我们 看清 了 前方 的 道路 和 必将 到来 的 春天 ， 又 有 什么 可以 畏惧 的 呢 ？ 

双毒 合一 ！ “ 德尔塔克戎 ” 变体 首次 证实 
据 美国 趣味 科学 网站 3 月 11 日 报道 ， 法国 科学家 通过 基因组 测序 首次 证实 ， 此前 已 引起 不少 关注 的 新冠 病毒 “ 德尔塔克戎 ” （ deltacron ） 变体 确实 存在 ， 其 结合 了 新冠 病毒 德尔塔 变体 和 奥密克戎 变体 中 的 变异 。 目前 ， 美国 和 欧洲 都 报告 了 相关 病例 。 
法国 马赛 地中海 传染病 医疗 和 教学 研究所 研究 人员 3 月 8 日 在 医学 研究 论文 预印本 网站 medRxiv 上 发表文章 称 ， 他们 通过 基因组 测序 确认 了 这 一 新 变体 的 存在 。 而且 ， 该 变体 已 在 法国 多个 地区 被 检测 到 。 
另外 ， 全球 流感 共享 数据库 （ GISAID ） 提供 的 数据 显示 ， 丹麦 和 荷兰 也 发现 了 “ 德尔塔克戎 ” 相关 病例 。 总部 位于 加利福尼亚州 的 基因 研究 公司 Helix 在 美国 发现 了 两例 。 据 英国 《 卫报 》 报道 ， 英国 已经 确认 了 约 30 例 “ 德尔塔克戎 ” 病例 。 而且 ， 据 GISAID 称 ， 这种 新 变体 可能 从 1 月份 就 开始 在 人群 中 传播 了 。 
法国 研究 人员 指出 ， “ 德尔塔克戎 ” 这一 杂交 新 变体 通过 重组 产生 。 所谓 重组 指 一种 病毒 的 两个 不同 变体 同时 感染 一名 患者 ， 会 交换 遗传物质 以 产生 新 的 后代 。 发表 于 medRxiv 的 这篇 论文 指出 ， “ 德尔塔克戎 ” 变体 的 “ 主干 ” 来自 德尔塔变体 ； 而 它 的 刺突 蛋白 — — 使病 世界卫生组织 （ WHO ） 首席 科学家 苏米娅 · 斯瓦米纳坦 博士 3 月 8 日 在 推文 中 写道 ： “ 我们 已经 知道 ， 多个 新冠 病毒 变体 传播 时 ， 重组 事件 可能 会 在 人 或 动物 身上 出现 。 现在 ， 我们 需要 等待 实验 来 确定 这种 新 变体 的 特征 。 ” 
WHO 新冠 病毒 技术 负责人 玛丽亚 · 范 · 克尔克霍夫 在 新闻 发布会 上 说 ， 到 目前为止 ， 科学家 们 还 没有 发现 新 变体 的 严重性 与 此前 的 新冠 病毒 变体 相比 有 任何 变化 ， 但 许多 科学研究 正在 进行 中 。 
克尔克霍夫 说 ： “ 不幸 的 是 ， 我们 确实 会 看到 新 的 重组 体 的 出现 ， 因为 病毒 就是 这样 ， 它们 会 随着 时间 的 推移 而 变化 。 新冠 病毒 的 传播 能力 比较 强 ， 它会 感染 动物 ， 并 有 可能 再次 感染 人类 。 ” 

富士康 暂停 位于 深圳 的 苹果   iPhone   工厂 生产 
IT 之家   3   月   14   日 消息 ， 据 台媒 经济日报 报道 ， 富士康 暂停 位于 深圳 的   iPhone   工厂 生产 ， 富士康 表示 业务 经营 恢复 取决于 政府 批复 。 
富士康 表示 ， 本 公司 因有 其它 备援 厂区 ， 已 进行 必要 之 生产 调配 ， 以 降低 对 公司 营运 影响 。 富士康 园区 内 ， 同步 启动 全员 核酸 检测 等 防疫 措施 ， 以 保障 园区 内 员工 的 生命安全 与 身体 建康 。 
IT 之家 了解 到 ， 深圳市 新型 冠状病毒 肺炎 疫情 防控 指挥部   13   日 发布 通告 称 ， 自   3   月   14   日至   20   日 期间 ， 除 保障 城市 运行 及 供港 物资 货运 的 交通 外 ， 深圳市 公交 、 地铁 停运 。 
该 通告 指出 ， 深圳 开展 三轮 全员 核酸 检测 ， 全市 社区 小区 、 城中村 、 产业园 区 实行 封闭式 管理 ； 全市 人员 非必要 不离 深 ， 确有 特殊 需要 ， 一律 凭   24   小时 核酸 阴性 证明 离深 。 此外 ， 除 保障 市民 生活 和 城市 基本 运行 的 水 、 电 、 燃油 、 燃气 、 通讯 、 环卫 、 粮油 肉菜 供应 等 公共服务 类 企业 与 保障 香港 供应 企业 之外 ， 所有 企业 一律 居家 办公 ， 暂停 生产 经营 活动 ； 除 保障 市民 基本 需要 的 生活 超市   ( 含 农贸市场 ) 、 药店 、 医疗机构 、 餐饮 类 企业   ( 只 提供 快递 外卖 服务 )   之外 ， 其他 营业 场所 、 门店 一律 停业 。 
深圳市 卫生 健康 委员会 当天 通报 ， 3 月 12 日 0 时至 24 时 ， 深圳 新增   60   例 本土 新冠 肺炎 确诊 病例 和   6   例 无症状 感染者 ， 新增   17   例 境外 输入 确诊 病例 和   3   例 无症状 感染者 。 

深圳 通知 居家 办公 打工人 连夜 搬 电脑 
据 最新消息 ， 深圳 政府 发 通知 ， 3 月 14 日至 3 月 20 日 ， 除 保障 市民 生活 和 城市 基本 运行 的 公共服务 类 企业 与 保障 香港 供应 企业 之外 ， 所有 企业 一律 居家 办公 ， 打工人 连夜 搬 电脑 。 通知 称 ， 本周 ， 除 保障 市民 生活 和 城市 基本 运行 的 水 、 电 、 燃油 、 燃气 、 通讯 、 环卫 、 粮油 肉菜 供应 等 公共服务 类 企业 与 保障 香港 供应 企业 之外 ， 所有 企业 一律 居家 办公 ， 暂停 生产 经营 活动 。 该 通知 之下 ， 打工人 连夜 搬 电脑 回家 。 诺普信 表示 ， 目前 深圳 总部 为 居家 办公 ， 生产 和 业务 均 不受 影响 。 富士康 则 暂停 位于 深圳 的 苹果 iPhone 工厂 生产 ， 业务 经营 恢复 取决于 政府 批复 。 

深圳 3 月 13 日 新增 75 例 确诊 病例 、 11 例 无症状 感染者 ， 详情 公布 
据 深圳 卫健委 ， 3 月 13 日 0 - 24 时 ， 深圳 新增 86 例 病例 ， 其中 ， 75 例 诊断 为 新冠 肺炎 确诊 病例 ， 11 例 诊断 为 新冠 病毒 无症状 感染者 ； 38 例 在 隔离 观察 的 密接 人员 排查 中 发现 ， 8 例在 重点 区域 筛查 中 发现 ， 1 例 在 重点 人群 筛查 中 发现 ， 39 例 在 社区 筛查 中 发现 。 

俄国防部 ： 通过 精确 打击 消灭 180 名 外国 雇佣兵 ， 将 继续 打击 抵乌 雇佣兵 
（ 观察者 网讯 ） 俄罗斯国防部 表示 ， 俄军 已 于 当地 时间 3 月 13 日 上午 用 精确 制导 远程 武器 打击 了 乌 武装部队 的 训练 中心 及 军事 训练场 ， 消灭 了 多达 180 名 外国 雇佣兵 和 一大批 外国 武器 。 
据 俄 卫星社 消息 ， 俄罗斯国防部 发言人 伊戈尔科纳申科夫 少将 在 国防部 例行 简报会 上 说 ， “ 3 月 13 日 上午 ， 高精度 远程 武器 打击 了 位于 斯塔里奇村 的 乌克兰 武装部队 训练 中心 和 亚沃洛夫斯基 训练场 。 ” 按照 科纳申科夫 的 说法 ， 多达 180 名 外国 雇佣兵 和 大量 的 外国 武器 在 这次 打击 中 被 清除 。 
科纳申科夫 介绍 ， 基辅 政权 在 这些 靶区 中 部署 了 来自 外国 的 武器 和 军事装备 ， 为 外国 雇佣兵 提供 培训 和 作战 训练 ， 随后 再 把 他们 送到 针对 俄罗斯 军人 的 战斗 区域 。 
科纳申 科夫 还 表示 ， “ 未来 将 继续 消灭 抵达 乌克兰 境内 的 外国 雇佣兵 。 ” 
据 了解 ， 亚沃洛夫斯基 训练场 距离 波兰 边境 不到 25 公里 ， 占地面积 360 平方公里 ， 是 乌克兰 西部 最大 的 军事 训练场 ， 同时 也 是 该国 最大 的 军事 训练场 之一 。 
当天 稍早 时 ， 乌克兰 利沃夫州 军事 行政当局 负责人 科齐茨基 曾 宣称 ， 当天 清晨 俄罗斯 战机 向 亚沃洛夫斯基 训练场 发射 了 大约 30 枚 火箭弹 ， 其中 一些 在 空中 被 拦截 。 他 的 说法 是 ， 目前 至少 造成 35 人 死亡 ， 134 人 受伤 。 据 路透社 描述 ， 袭击 发生 后 ， 有 19 辆 鸣响 警报 的 救护车 从 亚沃洛夫斯基 训练场 驶出 ， 现场 冒 着 黑烟 。 
乌克兰 国防部长 列兹尼科夫 随后 透露 ， 当天 凌晨 遭 攻击 的 亚沃洛夫斯基 训练场 里 ， 有 外国 军事 教官 工作 ， 尚 不 清楚 袭击 发生 时 是否 有人 在 现场 。 但 一名 北约 官员 却 称 ， 该 基地 内 没有 北约 的 人员 。 目前 ， 并 不 清楚 是否 有 非 北约 国家 在 亚沃洛夫斯基 训练场 派驻 军事训练 代表 。 
本 月初 ， 俄国防部 曾 发布公告 说 ， 西方 国家 增加 了 派 往 战场 的 私人 军事 公司 武装人员 数量 。 抵达 乌克兰 的 外国 雇佣兵 一直 在 破坏 和 袭击 俄罗斯 的 装备 和 物资 车队 ， 以及 进行 掩护 的 航空 部队 。 
俄国防部 强调 ， 所有 由 西方 派来 的 私人 军事 公司 人员 都 不 属于 国际 人道主义 法律 规定 的 战斗人员 ， 无权 获得 战俘 地位 ， 等待 他们 的 最好 结果 也 是 被 刑事 起诉 。 俄方 敦促 计划 前往 乌克兰 的 外国 公民 三思 。